<!DOCTYPE html>
<html>
<head>
    <title>Jurusan Sekolah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Jurusan Sekolah</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="jurusan.html">Jurusan</a>
        <a href="kontak.html">Kontak</a>
    </nav>
</header>

<main>
    <h2>Daftar Jurusan</h2>

    <p>1. Rekayasa Perangkat Lunak</p>
    <p>2. Teknik Komputer dan Jaringan</p>
    <p>3. Multimedia</p>
    <p>4. Akuntansi</p>
</main>

</body>
</html>